<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DC7595K</Machine>
    <WindowsUser>desenvolvedor</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=83d6a279-0f3f-4f09-ab0c-c5a46407990b</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>71FFE75E817839595359C27F18C2BFD37A1B3006D59BC99D1FE1972034894896</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>702acf71-b30c-4cba-94a7-ec299b633c10_1.0.0.0_x86__d0xz2esr44qvy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>702acf71-b30c-4cba-94a7-ec299b633c10_d0xz2esr44qvy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>702acf71-b30c-4cba-94a7-ec299b633c10</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=83d6a279-0f3f-4f09-ab0c-c5a46407990b</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T03:50:19.726</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\bin\x86\Debug\App01_ConsultarCEP.UWP.exe">
      <PackagePath>entrypoint\App01_ConsultarCEP.UWP.exe</PackagePath>
      <Modified>2020-04-13T03:50:18.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T03:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\nativeassets\uap10.0.15138\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2018-10-04T16:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2018-10-04T16:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\xamarin.essentials\1.3.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2019-09-19T02:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\xamarin.forms\4.3.0.908675\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-10-17T09:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\xamarin.forms\4.3.0.908675\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-10-17T09:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\xamarin.forms\4.3.0.908675\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-10-17T09:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\xamarin.forms\4.3.0.908675\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-10-17T09:16:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP\bin\Debug\netstandard2.0\App01_ConsultarCEP.dll">
      <PackagePath>App01_ConsultarCEP.dll</PackagePath>
      <Modified>2020-04-13T04:21:01.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T04:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\xamarin.forms\4.3.0.908675\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-10-17T09:16:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Aparencia.png">
      <PackagePath>Assets\Aparencia.png</PackagePath>
      <Modified>2020-04-13T03:04:07.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\LogoCorreios.png">
      <PackagePath>Assets\LogoCorreios.png</PackagePath>
      <Modified>2020-04-13T03:04:07.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-13T01:55:30.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Logo.png">
      <PackagePath>Logo.png</PackagePath>
      <Modified>2020-04-13T03:01:01.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-04-13T01:55:30.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\bin\x86\Debug\App01_ConsultarCEP.UWP.xr.xml">
      <PackagePath>App01_ConsultarCEP.UWP.xr.xml</PackagePath>
      <Modified>2020-04-13T02:56:29.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2020-04-13T03:49:16.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-04-13T03:49:16.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-04-13T03:49:16.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-10-23T04:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T03:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\desenvolvedor\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-06-07T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-04-13T03:50:19.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\XamarinForms2020\secao05\App01_ConsultarCEP\App01_ConsultarCEP.UWP\bin\x86\Debug\Core\App01_ConsultarCEP.UWP.exe">
      <PackagePath>App01_ConsultarCEP.UWP.exe</PackagePath>
      <Modified>2020-04-13T03:50:19.720</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\desenvolvedor\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\desenvolvedor\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\desenvolvedor\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\desenvolvedor\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\desenvolvedor\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>